environment=local
browser=chrome
windowMaximize=true
url=https://cybr20200827202321.azurewebsites.net/
driverPath=./src/test/resources/drivers/chromedriver.exe
implicitlyWait=10
reportConfigPath=./extent-config.xml